<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative</title>


    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
</head>

<body>

    <header class="hero pos-relative h-100vh">
        <div class="navbar pos-fixed w-100">

            <div class="container">
                <nav class="nav d-flex justify-between align-center py-4 margin-auto">
                    <a href="index.html" class="logo fw-bold fs-4 text-white-07 f-Merriweathersans py-1 text-cap">Start
                        Bootstrap</a>
                    <div class="icon-alt w-sm border hide p-2">
                        <img src="./assest/img/menu.svg" />
                    </div>
                    <ul class="d-flex gap-3">
                        <li><a href="#about"
                                class="fw-bold text-white-07 fs-3 px-2 f-Merriweathersans text-cap">About</a></li>
                        <li><a href="#service"
                                class="fw-bold text-white-07 fs-3 px-2 f-Merriweathersans text-cap">Services</a></li>
                        <li><a href="#portfolio"
                                class="fw-bold text-white-07 fs-3 px-2 f-Merriweathersans text-cap">Portfolio</a></li>
                        <li><a href="#contact"
                                class="fw-bold text-white-07 fs-3 px-2 f-Merriweathersans text-cap">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="content h-100vh">
            <div class="info container w-8  text-center d-flex flex-column justify-center align-center h-100 gap-5">
                <h1 class=" pos-relative fs-11 fw-medium text-white f-Merriweathersans text-cap">Your Favorite Place for
                    Free Bootstrap Themes</h1>
                <p class="fs-3p5 fw-light mt-5 text-white px-5 f-Merriweather">
                    Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a
                    theme and start customizing, no strings attached!
                </p>
                <a href="#about" class="btn btn-rounded my-5 bg-primary text-white">FIND OUT MORE</a>
            </div>
        </div>

    </header>
    <main>
        <section class="about bg-primary py-sec texst-center mb-3" id="about">

            <div class="content w-62 m-auto d-flex flex-column gap-5 justify-center align-center text-center py-9">
                <h2 class="pos-relative fw-medium text-white f-Merriweathersans text-cap fs-6">We've got what you need!
                </h2>
                <p class="fs-3p5 fw-light mt-5 text-white px-5 f-Merriweather text-center">
                    Start Bootstrap has everything you need to get your new website up and running
                    in no time! Choose one of our open source, free to download, and easy to use themes!
                </p>

                <a href="#service" class="btn hoverblack btn-rounded bg-white text-black ">Get Started!</a>
            </div>

        </section>
        <section class="service py-sec" id="service">
            <div class="container">
                <h2
                    class=" text-cap text-black pos-relative fw-medium text-white f-Merriweathersans text-cap fs-6 text-center mt-5">
                    At Your Service</h2>
                <div class="services-box grid-4 py-sec ">
                    <div class="service-box card">
                        <i class="fa-regular fa-gem fs-7 text-primary mb-2"></i>
                        <h3 class="f-Merriweathersans text-black fw-medium fs-5">Sturdy Themes</h3>
                        <p class="f-Merriweather text-gray fs-3 fw-light">Our themes are updated regularly to keep them
                            bug free!</p>
                    </div>

                    <div class="service-box card">
                        <i class="fa-solid fa-laptop fs-7 text-primary mb-2"></i>
                        <h3 class="f-Merriweathersans text-black fw-medium fs-5">Up to Date</h3>
                        <p class="f-Merriweather text-gray fs-3 fw-light">All dependencies are kept current to keep
                            things fresh.</p>
                    </div>

                    <div class="service-box card ">
                        <i class="fa-solid fa-globe fs-7 text-primary mb-2"></i>
                        <h3 class="f-Merriweathersans text-black fw-medium fs-5">Ready to Publish</h3>
                        <p class="f-Merriweather text-gray fs-3 fw-light">You can use this design as is, or you can make
                            changes!</p>
                    </div>

                    <div class="service-box card">
                        <i class="fa-regular fa-heart fs-7 text-primary mb-2"></i>
                        <h3 class="f-Merriweathersans text-black fw-medium fs-5">Made with Love</h3>
                        <p class="f-Merriweather text-gray fs-3 fw-light">Is it really open source if it's not made with
                            love?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="images grid-3 gap-0">
                <div class="card-img pos-relative">
                    <img src="./assest/img/1.webp" />
                    <div class="info card-img-overlay">
                        <span class="text-upper text-white-05 fs-3 fw-medium f-Merriweathersans">
                            category
                        </span>
                        <h3 class="text-cap text-white fs-4 f-Merriweather fw-light">
                            project name
                        </h3>
                    </div>
                </div>
                <div class="card-img pos-relative">
                    <img src="./assest/img/2.webp" />
                    <div class="info card-img-overlay">
                        <span class="text-upper text-white-05 fs-3 fw-medium f-Merriweathersans">
                            category
                        </span>
                        <h3 class="text-cap text-white fs-4 f-Merriweather fw-light">
                            project name
                        </h3>
                    </div>
                </div>
                <div class="card-img pos-relative">
                    <img src="./assest/img/3.webp" />
                    <div class="info card-img-overlay">
                        <span class="text-upper text-white-05 fs-3 fw-medium f-Merriweathersans">
                            category
                        </span>
                        <h3 class="text-cap text-white fs-4 f-Merriweather fw-light">
                            project name
                        </h3>
                    </div>
                </div>
                <div class="card-img pos-relative">
                    <img src="./assest/img/4.webp" />
                    <div class="info card-img-overlay">
                        <span class="text-upper text-white-05 fs-3 fw-medium f-Merriweathersans">
                            category
                        </span>
                        <h3 class="text-cap text-white fs-4 f-Merriweather fw-light">
                            project name
                        </h3>
                    </div>
                </div>
                <div class="card-img pos-relative">
                    <img src="./assest/img/5.webp" />
                    <div class="info card-img-overlay">
                        <span class="text-upper text-white-05 fs-3 fw-medium f-Merriweathersans">
                            category
                        </span>
                        <h3 class="text-cap text-white fs-4 f-Merriweather fw-light">
                            project name
                        </h3>
                    </div>
                </div>
                <div class="card-img pos-relative">
                    <img src="./assest/img/6.webp" />
                    <div class="info card-img-overlay">
                        <span class="text-upper text-white-05 fs-3 fw-medium f-Merriweathersans">
                            category
                        </span>
                        <h3 class="text-cap text-white fs-4 f-Merriweather fw-light">
                            project name
                        </h3>
                    </div>
                </div>
            </div>

        </section>
        <section class="download pt-sec pb-sec bg-black">
            <div class="container best-centering py-5">
                <h2 class="text-white f-Merriweather fs-6 fw-light mb-5">Free Download at Start Bootstrap!</h2>
                <a href="https://startbootstrap.com/previews/creative" target="_self"
                    class="btn text-cap btn-rounded bg-white text-black ">Download Now!</a>
            </div>

        </section>
        <section id="contact" class="contact py-sec text-center">
            <div class="container">
                <div class="best-centering max-w620 m-auto">
                    <h2 class="fs-6 fw-medium f-Merriweathersans text-black text-cap pos-relative mb-5">Let's Get In
                        Touch!</h2>
                    <p class=" line-h24 m-auto texst-center section-desc text-gray fs-3 f-Merriweather fw-light mb-5">
                        Ready to start your next project with us? Send us a messages and we will get back to you as soon
                        as possible!
                    </p>
                    <form class="form w-100">

                        <div class="form-group">
                            <input type="text" placeholder=" " id="fullName" name="fullName" required />
                            <label for="fullName" class="fs-3 fw-light f-Merriweather text-black">Full Name</label>
                            <small class="error-msg">Name is required</small>

                        </div>

                        <div class="form-group email-input">
                            <input type="email" placeholder=" " id="email" name="email" required />
                            <label for="email" class="fs-3 fw-light f-Merriweather text-black">Email Address</label>
                            <small class="error-msg">Invalid email</small>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder=" " id="phoneNumber" name="phoneNumber" required />
                            <label for="phoneNumber" class="fs-3 fw-light f-Merriweather text-black">Phone
                                Number</label>
                            <small class="error-msg">Phone Number is required</small>
                        </div>
                        <div class="form-group">
                            <textarea rows="5" id="messages" placeholder=" " name="messages" required></textarea>
                            <label for="messages" class="fs-3 fw-light f-Merriweather text-black">Message</label>
                            <small class="error-msg">Message is required</small>
                        </div>

                        <button type="submit" class="btn-rounded bg-primary text-white">Submit</button>

                    </form>
                </div>
            </div>

        </section>
        <footer class="bg-whites py-9">
            <div class="container text-center">
                <p class="w-100 fw-light f-Merriweather text-gray">Copyright © 2023 - Company Name</p>
            </div>
        </footer>
    </main>
</body>

</html>